NODE_ENV= development
HOST= 127.0.0.1
PORT= 8080
PERSISTENCE= mongo
NORMALIZATION = true
MYSQL_LOCAL_HOST= 127.0.0.1
MYSQL_LOCAL_PORT= 3306
MYSQL_LOCAL_USER= root
MYSQL_LOCAL_PASSWORD= q3rtY456*
MYSQL_LOCAL_DATABASE= ecommerce
ETHEREAL_HOST= smtp.ethereal.email
ETHEREAL_PORT= 587
ETHEREAL_USER= joan.block56@ethereal.email
ETHEREAL_PASSWORD= XCkab1jHFg8xN1GpNn
GMAIL_USER= ys.dev.mode@gmail.com
GMAIL_PASSWORD= M%D3vM0d3
SESSION_SECRET= miClaveUltraSecreta456*
SESSION_URI= mongodb+srv://root:masterinc@online-store-server.ocmyz.mongodb.net/sessions
JWT_SECRET= miclaveultrasecreta123*
MONGO_LOCAL_AUTH_SOURCE= admin
MONGO_LOCAL_USER= root
MONGO_LOCAL_PASSWORD= qwerty456
MONGO_LOCAL_URI= mongodb://localhost:27017/ecommerce
MONGO_CLOUD_URI= mongodb+srv://root:masterinc@online-store-server.ocmyz.mongodb.net/ecommerce
TWILIO_ACCOUNT_SID= AC17ac2aac57a660f4504873ac56b5fdbc
TWILIO_AUTH_TOKEN= 55bde6d5aec808fb107af7c61639dc1b
TWILIO_ACCOUNT_NUMBER= +12058838709
TWILIO_WHATSAPP_NUMBER= +14155238886
ADMIN_PHONE_NUMBER= +5491134601544
FACEBOOK_CLIENT_ID= 672538957001557
FACEBOOK_CLIENT_SECRET= 6e3c8aca68729c7d1bef57eaaa375d81
